ふ:腾
乁:版
乧:德
亀:马
亾:家
倹:据
偅:吾
傷:上
僒:法
價:质
儸:省
兠:权
兯:田
兿:网
冄:财
冋:展
凧:拥
凲:巴
剨:范
剼:黄
劇:东
劍:线
勁:律
務:说
勧:听
匦:布
匨:失
匬:同
匴:优
卛:脸
厙:会
厛:凰
厡:进
參:平
叒:协
呉:转
哯:个
啚:作
喪:习
喬:调
嗹:程
嘄:思
嘔:华
噐:毛
噝:明
囉:开
圊:部
圎:收
園:续
團:选
圜:洁
壺:总
夾:示
奨:红
奪:史
奮:魂
姧:利
娯:承
婸:术
媈:疆
媙:公
媽:全
嫧:黑
嬌:亲
嬡:梦
孧:七
孿:行
寲:浙
寵:顿
屟:委
屢:搜
屬:入
屾:泽
峯:登
崬:频
崶:治
嵿:近
嶵:祠
巛:通
廚:狐
廜:款
廢:命
廬:局
廰:海
彡:弘
後:关
徑:坚
悘:改
悩:头
悪:斯
惢:多
惪:我
慁:活
慙:张
慲:技
憅:末
憑:准
憜:发
憡:绿
應:吸
懷:藏
戱:有
戶:得
挾:大
揷:波
摃:神
撁:闻
撓:众
擝:地
擱:变
擺:控
擾:鞋
攃:夫
攋:城
攫:资
敟:淀
斷:人
昜:穿
晉:典
暈:健
暫:央
曃:中
曊:下
曟:境
曬:宣
曱:务
書:对
朂:区
朢:冀
枾:胡
棄:群
棩:南
槑:存
樹:层
橆:乐
檭:西
欒:廉
歡:持
歮:引
歯:困
歸:堡
殘:的
殸:移
毃:情
毇:膀
毣:育
氣:经
渾:血
湏:软
溫:广
溮:民
滘:户
滭:担
滮:请
漑:阿
漢:渔
漹:在
潅:热
潑:注
潙:都
潤:视
潰:期
澀:认
澤:厅
濆:员
濕:退
濤:度
濨:单
濱:津
濳:六
濸:新
濺:江
瀉:丽
瀋:用
瀍:善
瀭:理
瀿:顶
灀:讲
灑:任
灠:涯
灢:精
焄:列
煉:申
熋:十
熗:微
燒:农
爍:源
爐:专
爺:扬
獞:规
獨:产
獵:盒
獻:铁
璸:办
瓞:页
甶:生
畱:化
畼:决
瘋:卫
瘚:兵
瘢:舟
癙:报
癢:信
皛:九
盧:挂
盬:名
種:犯
窉:飞
窩:届
窷:除
窾:能
竅:狗
竪:代
競:欧
箌:去
箹:招
篩:积
簡:政
簦:宽
簽:集
糘:光
糵:水
糾:其
紁:当
紃:素
絒:远
絢:康
緩:属
縣:客
縨:云
縮:绩
繆:制
繩:服
繺:争
續:建
缞:坛
罁:见
罓:参
罵:社
羅:迎
羣:何
羱:型
聖:定
聞:业
聳:外
聾:敌
脅:来
腳:府
臱:常
舉:排
舊:电
舎:系
舗:酷
艸:百
莑:想
莖:汉
萭:洛
萯:天
葰:书
蔎:站
蔠:舆
蕔:园
蕝:具
蕩:做
蕪:党
薦:计
薵:之
藂:标
藅:指
藍:印
藴:窗
蜩:历
螡:竞
蠻:临
衞:位
褲:正
覀:恶
覺:面
訁:凤
訓:更
訬:勇
詶:极
認:第
誑:音
諆:沉
諍:成
諟:体
諨:工
諴:如
謍:息
謸:高
謿:山
譒:补
識:浪
變:荐
賢:与
賣:伦
質:革
赑:悬
赽:知
趙:锋
趫:讯
趬:国
軀:错
軆:市
軟:深
轟:性
辤:密
辭:络
迉:无
逡:湾
逺:加
遊:赋
運:设
違:扫
還:役
鄭:日
酨:时
醬:负
釢:里
釤:李
釦:方
釭:载
釿:为
鈣:字
鈽:复
鉮:数
鉲:简
鉶:践
銜:博
銰:动
銱:文
銳:牌
鋽:本
錁:不
錞:军
錢:告
鎟:步
鎬:扎
鎹:团
鎻:聘
鑤:录
鑽:修
镬:欢
镲:幕
閄:管
閙:科
閞:论
閨:事
閩:干
閱:年
閷:端
閻:于
闆:推
闊:传
闡:艺
陽:克
隂:台
隢:抱
雛:土
難:共
霚:统
靈:要
韓:涉
頙:遗
頸:赢
顫:强
颩:件
颭:责
飜:皮
飾:北
餀:点
餻:所
饈:企
馶:首
馿:臂
騏:周
験:主
騙:哲
髊:荣
鬦:量
鮟:裁
鴛:机
鴻:贸
鵬:聚
鵰:态
鹽:好
麥:义
黨:先
齡:学
齰:埃