ふ:新
ㄖ:争
乁:关
亀:程
亂:积
俥:首
們:定
倹:丽
偅:恶
傘:讲
傪:高
傷:众
僒:有
僟:南
價:江
儸:头
兯:精
兲:续
兿:办
冄:术
冋:登
凞:血
剨:都
劃:承
劇:近
劍:除
匦:来
匬:代
匯:引
卛:天
厛:思
叒:指
哯:系
喬:开
嘂:日
嘔:载
嘸:红
嚂:人
嚠:印
嚴:规
囉:步
圊:听
國:顿
圍:神
園:参
圖:优
圜:学
墳:浪
墵:艺
壞:盒
壺:坛
壽:微
夢:康
夾:鞋
奨:素
奪:荣
奮:义
姧:团
娯:法
婸:补
媈:黄
媣:凰
媽:欢
嫧:斯
嬌:明
嬡:冀
嬶:在
孧:负
孿:中
寲:音
寶:育
屟:狐
屢:改
層:个
屬:本
屾:汉
峯:农
崬:退
崶:困
嵗:迎
嵿:干
嶵:张
巛:周
帥:巴
廚:主
廢:搜
廬:园
廰:专
彅:态
後:何
徑:控
恆:闻
悘:移
悩:会
悪:用
悶:臂
惢:正
惪:单
慁:所
慙:廉
慲:梦
憜:祠
憡:持
應:范
懷:敌
戀:推
戥:理
戰:部
戱:拥
戶:端
挾:习
掱:于
揷:境
搗:常
搣:担
摋:国
撁:犯
撓:排
撿:好
擝:信
擱:广
擺:说
擾:善
攫:弘
敟:知
斷:经
昜:调
暫:悬
曃:站
曊:东
曟:利
曬:字
書:点
朢:见
棄:贸
棩:赋
棼:脸
樹:德
橆:注
檭:多
櫕:乐
歗:上
歡:堡
歮:阿
歯:技
歸:件
殘:型
殸:热
毃:讯
毇:变
毣:列
渾:先
湏:企
溫:荐
溮:版
滘:情
滭:资
滮:请
漑:幕
漢:洛
漹:扬
潙:准
潤:洁
潰:挂
澀:狗
澕:社
澢:史
濆:顶
濕:户
濨:做
濳:城
濸:埃
濺:区
瀉:外
瀋:光
瀍:款
瀧:遗
瀭:业
瀿:涯
灑:政
灠:大
灢:设
焄:博
熋:作
熗:扫
爍:当
爘:赢
犠:民
猦:家
獞:与
獣:李
獨:简
獵:极
璸:台
甞:涉
甴:窗
甶:聚
畨:治
畱:如
畵:方
瘋:宣
瘚:名
瘢:央
癙:总
癟:不
癢:舆
皛:聘
皺:发
盬:夫
碙:收
磚:之
窉:坚
窩:七
窷:膀
窾:体
竅:建
竪:山
競:腾
箹:权
篩:群
簘:末
簡:凤
簦:期
簰:淀
糘:克
糧:里
糼:更
糾:软
絒:申
經:面
線:渔
緩:时
縣:健
縨:书
縮:铁
續:田
缞:频
罵:公
羅:哲
羱:数
聖:临
聞:军
聳:认
聾:践
脅:行
腳:党
腷:示
膩:黑
臉:加
臘:修
臱:据
舉:传
舊:源
舎:机
舙:伦
艸:文
莖:视
萭:网
萯:进
葢:水
葰:吸
蒓:的
蓖:皮
蓳:存
蔎:疆
蕔:动
蕩:市
蕪:绩
蕯:责
蕶:湾
薦:舟
藂:转
蝂:勇
衆:马
衞:百
褲:密
襻:锋
覀:六
覺:西
訁:泽
訓:海
訷:质
詻:历
認:厅
誑:欧
説:第
誰:任
諆:胡
談:成
諍:财
諨:量
謍:入
講:共
謸:络
謿:全
譯:无
讓:省
豞:魂
賗:沉
賞:役
賢:息
賣:十
赑:客
赽:决
趙:下
趧:宽
趬:员
趭:要
軆:报
軟:我
輕:度
輥:为
轄:通
轟:录
辤:失
辭:制
迉:绿
遊:电
遦:酷
郰:统
酨:竞
醬:局
釤:复
釦:服
鈣:产
鈫:地
鈽:革
鉮:事
鉲:命
鉶:想
鉽:穿
銜:科
銰:藏
銱:得
鋖:典
鋼:九
鋽:北
錁:届
錞:活
鎖:化
鎟:管
鎬:委
鎻:论
鐰:错
鑽:浙
镚:对
镵:深
閁:律
閙:协
閞:毛
閨:去
閩:波
閱:平
閷:土
閻:远
闆:亲
闖:飞
険:年
陽:能
隢:展
雛:性
難:工
靃:标
靈:卫
韓:云
頙:务
顫:府
颭:布
飛:页
飜:告
飾:扎
餀:线
饈:具
馶:计
駕:华
駞:牌
駦:裁
騏:强
験:兵
騙:集
髊:层
鬦:津
鴛:属
鴻:抱
鵰:选
鶏:生
鹽:其
麥:位
黨:吾
齡:招
齰:同