ル:传
ㄖ:裁
乧:夫
亾:犯
倹:干
傘:数
傪:习
傷:弘
僟:位
價:堡
兠:事
兯:藏
兲:穿
冄:人
冋:广
凞:神
凢:兵
凧:上
凲:权
剨:脸
剼:列
劃:克
劇:第
劍:补
勁:沉
務:吾
匦:张
匨:务
匬:版
匴:布
厛:思
呉:客
啚:七
喬:坚
喲:绩
嗹:埃
嘂:体
嘄:用
嘔:认
嘸:泽
噐:狗
噝:涯
嚂:先
嚴:型
囉:机
圊:廉
國:革
圍:的
圎:厅
園:律
團:政
圜:选
圱:敌
墳:涉
墵:全
壞:幕
壺:狐
壽:挂
夢:都
夤:不
奨:视
奪:高
奮:马
姧:欢
婸:印
媈:勇
媙:社
媣:周
媽:遗
嫧:博
嬌:区
嬡:好
嬶:页
孧:存
孿:聘
實:役
寲:近
寶:得
屢:失
層:论
屬:田
屾:业
崬:密
崶:洁
嵗:育
嵿:引
嶵:我
帥:省
廚:与
廜:阿
廢:首
廬:乐
廰:任
彅:能
彡:百
徑:多
恆:除
悘:时
悪:资
悶:指
惢:活
惪:腾
慁:发
慲:巴
憅:之
憑:推
憜:修
懷:热
戀:台
戥:网
戱:末
挾:华
揷:云
摃:凤
摋:科
撁:情
撓:铁
撿:制
擝:会
擺:理
擾:端
攃:注
攋:控
攫:做
斷:续
昜:黑
暈:具
曃:软
曊:变
曬:属
曱:困
書:聚
朢:讯
枾:度
棄:央
棩:凰
棼:财
槑:规
樹:亲
橆:扬
檭:件
櫕:积
歗:善
歡:抱
歮:赢
歸:集
殘:性
殸:何
毃:线
毣:极
氣:精
湏:浪
溫:频
滘:荐
滭:技
漑:党
漢:哲
漹:对
潅:委
潑:舆
潙:在
潤:斯
澀:户
澕:部
澢:承
濆:津
濨:优
濱:源
濳:经
濸:书
濺:顿
瀍:点
瀧:代
瀿:请
灑:设
灠:黄
煉:利
煱:舟
燒:常
爍:大
爺:康
犠:牌
猦:本
獞:复
獣:南
獵:践
獻:调
璸:民
瓞:山
甞:化
甴:德
甶:定
畨:企
畱:争
畵:据
癙:天
癟:宣
癢:面
皛:命
盧:膀
盬:盒
碙:担
磚:排
種:更
窉:悬
窩:款
窷:要
窾:市
竅:丽
競:于
箠:说
箹:群
篩:范
簦:红
簰:中
簽:农
糘:通
糧:持
糵:梦
糾:见
紁:办
紃:知
絒:局
絢:扫
縣:微
縨:示
縮:主
繩:统
繺:正
續:拥
罁:层
罓:远
罵:无
羅:洛
羣:众
羱:成
聖:搜
聞:李
聳:外
腳:年
腷:公
膩:日
臘:西
臨:扎
臱:北
舉:团
舊:标
舎:荣
舗:告
舙:疆
艸:血
莑:文
莖:欧
萭:典
萯:入
葒:伦
葢:历
葰:卫
蓒:史
蓖:祠
蔉:平
蕐:录
蕝:移
蕯:简
蕶:总
薦:下
薵:波
藂:臂
藍:管
藴:协
蜩:湾
蝂:贸
螡:境
蠻:期
衆:量
衞:渔
褲:水
襻:开
覀:艺
覺:为
訬:程
訷:江
詻:产
誑:招
誰:进
諆:坛
談:共
諍:如
諨:新
諴:有
謍:信
謸:酷
謿:态
譒:顶
識:冀
譯:错
變:东
讓:国
豞:所
貧:系
賗:动
賞:行
質:治
赑:十
赽:名
趙:作
趧:军
趫:展
趬:当
軀:讲
軟:法
輕:收
輥:术
轟:深
辤:淀
辭:转
迉:来
逡:听
逺:想
運:单
違:竞
遦:里
還:息
郰:个
鄭:健
酨:浙
釢:海
釤:鞋
釦:络
釿:义
鈫:闻
鈽:去
鉮:改
鉲:窗
鉶:参
銰:关
銱:工
鋼:城
鋽:强
錢:吸
鎍:光
鎖:锋
鎹:决
鎻:负
鐰:同
鑤:学
鑽:加
镚:园
镬:方
閁:站
閄:届
閙:迎
閩:毛
閷:准
闆:服
闊:胡
陽:音
隂:宽
隢:九
難:其
霚:员
霩:生
靃:府
靈:明
韓:家
頙:魂
頸:建
顧:专
顫:责
颩:头
飛:素
飜:步
飾:申
餻:载
饈:绿
馶:地
馿:临
駕:六
駞:计
駦:字
騏:质
験:皮
騙:恶
髊:报
鬦:登
鮟:退
鴻:电
鵰:赋
鶏:土
鹽:汉
麥:飞