ル:失
ㄖ:典
乁:论
乧:规
亂:范
亾:加
俥:担
們:区
偅:狗
傪:极
僒:经
僟:列
儭:藏
儸:络
兠:办
兯:客
兲:大
兿:夫
冄:讯
冋:地
凢:舟
凧:红
劃:讲
劇:善
劍:家
勁:企
務:艺
勧:争
匦:委
匨:注
匯:变
匴:听
卛:推
厙:常
參:东
呉:胡
啚:线
喪:态
喬:扫
喲:吸
嘂:阿
嘔:水
嘸:资
噐:申
噝:临
嚠:近
嚴:于
囉:闻
圊:与
國:热
圍:拥
圎:退
園:波
圖:军
團:聚
圜:网
圱:冀
墳:积
墵:承
壺:兵
壽:密
夢:的
夾:洛
奪:黄
奮:软
姧:园
娯:体
媈:育
媙:电
媽:遗
嬡:存
嬶:境
孧:知
寶:九
屟:思
層:说
屬:团
屾:理
峯:头
崬:西
崶:为
嵗:好
嶵:负
巛:锋
帥:所
廚:标
廜:修
廰:信
彡:在
後:方
恆:招
悘:想
悩:工
悪:赋
惢:务
慁:数
慲:南
憅:认
憜:平
憡:调
應:神
懷:得
戀:印
戥:情
戰:面
戱:能
挾:准
揷:牌
搗:坚
摃:不
摋:群
撓:主
撿:铁
擱:复
擾:竞
攋:决
攫:绿
敟:术
斷:中
旣:频
昜:设
晉:欧
暈:周
暫:请
曃:盒
曊:关
曱:敌
書:责
朂:量
枾:民
棄:计
棩:作
棼:坛
槑:末
樹:飞
橆:其
檭:马
歗:都
歡:亲
歮:涉
殘:廉
殸:我
毃:示
毇:众
毣:同
氣:窗
渾:当
溮:十
滘:来
滭:员
滮:酷
漢:乐
漹:光
潅:律
潑:财
潙:利
潤:指
潰:站
澀:素
澕:鞋
澢:学
澤:见
濆:载
濕:续
濨:机
濱:吾
濳:用
濸:产
濺:央
瀉:脸
瀍:绩
瀧:斯
瀿:狐
灀:除
灑:津
灢:迎
焄:成
煉:哲
熗:点
燒:浪
爍:质
爐:海
爘:性
爺:制
猦:六
獨:康
獵:干
璸:改
甞:腾
甴:名
畨:传
畱:型
畵:社
畼:黑
瘋:践
瘚:汉
瘢:文
癙:府
癟:高
皛:北
皺:凰
盧:参
盬:活
碙:属
磚:版
窷:代
窾:业
竅:通
竪:恶
競:何
箠:浙
篩:户
簘:程
簦:动
簰:欢
簽:入
糘:裁
糼:届
糾:日
紁:字
紃:弘
絒:困
經:贸
線:膀
緩:有
縂:明
縣:事
縮:张
繩:勇
繺:洁
缞:里
罁:全
罓:协
罵:巴
羣:度
聖:党
聞:健
聳:单
聾:台
脅:收
腳:省
腷:步
膩:之
臉:扎
臥:天
舉:息
舊:系
舎:开
舗:田
艸:百
莑:犯
莖:源
萯:报
葒:告
葢:会
葰:选
蒓:远
蓖:时
蓳:法
蔉:顶
蔎:穿
蔠:皮
蕐:深
蕔:具
蕪:市
蕯:荐
蕶:服
薦:华
薵:据
藂:第
藍:德
藴:李
蜩:管
蝂:进
螡:专
蠻:挂
衞:书
褲:位
襻:展
覀:补
覺:强
訁:赢
訓:生
訷:土
詶:布
詻:权
説:录
諆:排
諟:淀
諨:登
謍:年
講:引
謸:持
謿:音
譒:政
譯:首
變:精
讓:期
豞:博
賞:上
賢:舆
賣:祠
赑:血
赽:顿
趙:行
趧:个
趫:扬
趬:搜
軆:人
軍:去
輕:城
輥:疆
轄:幕
轟:视
辤:如
辭:役
迉:命
逡:化
逺:对
遊:建
遦:江
還:更
郰:统
鄭:荣
酨:局
釢:优
釤:发
釦:宣
釭:任
釿:臂
鈣:魂
鈫:丽
鉮:公
鉶:涯
銜:做
銰:聘
銱:七
鋽:端
錁:总
錢:凤
鎍:技
鎖:毛
鎟:堡
鎹:移
鐠:款
鑤:悬
鑽:湾
镚:下
镬:共
镲:多
镵:厅
閁:微
閄:治
閙:广
閨:梦
閩:卫
闆:历
闊:云
闡:层
険:习
陽:革
隢:错
雛:国
難:定
霚:泽
靃:埃
韓:科
頙:部
頸:抱
顧:沉
飛:克
飾:要
餀:宽
餻:件
饈:页
馶:外
馿:山
駦:简
騏:农
験:义
髊:史
鬦:正
鴛:先
鴻:本
鵰:伦
鶏:转
鹽:控
麥:新
黨:集
齡:无
齰:渔