ふ:津
ル:市
乁:法
乧:文
亂:顶
倹:程
偸:讲
傘:音
傪:选
傷:要
僒:于
僟:赢
儭:乐
儸:农
兯:对
兲:负
兿:狗
冄:委
冋:汉
凢:历
凧:任
凲:藏
剨:哲
剼:里
劇:认
劍:穿
勁:政
勧:水
匦:情
匨:体
匬:江
匴:扫
厙:德
厛:习
厡:电
參:做
叒:外
哯:活
啚:行
喲:转
嘂:我
嘄:成
嘸:浙
噝:所
嚠:说
嚴:园
囉:宣
圊:坚
國:锋
園:典
圖:云
圜:博
圱:用
墳:注
壞:洁
壺:湾
壽:积
夤:挂
夾:十
奨:想
奪:规
奮:洛
娯:密
婸:涯
媈:同
媙:吸
媣:军
嫧:周
嬌:不
嬡:人
孧:神
孿:建
寲:冀
寶:调
屟:大
屢:共
層:弘
屬:度
屾:地
峯:承
崬:精
崶:学
嵿:企
嶵:加
巛:高
帥:修
廚:社
廜:失
廢:热
徑:据
悘:飞
悩:艺
悪:与
惢:性
慁:正
慙:敌
慲:团
憅:息
憑:属
憜:头
憡:名
應:更
懷:深
戥:土
戰:书
戱:准
戶:臂
掱:作
揷:点
搣:多
撓:期
撿:强
擝:化
擱:区
擺:黄
擾:科
攃:工
攋:员
攫:时
敟:近
旣:管
昜:迎
晉:鞋
暈:临
曃:治
曟:恶
曬:会
曱:伦
朂:页
朢:赋
枾:荐
棩:术
棼:如
槑:服
樹:府
橆:经
檭:胡
櫕:阿
欒:渔
歗:六
歡:集
歮:字
歯:络
歸:视
毃:见
毇:专
毣:践
渾:步
溫:业
溮:明
滘:贸
滮:型
潅:首
潑:凰
潤:马
澀:决
澕:党
澢:计
濕:财
濤:健
濨:巴
濱:质
濳:窗
濺:家
瀉:史
瀋:标
瀧:载
瀿:收
灑:坛
灠:何
焄:公
煉:代
煱:协
熋:关
熗:事
爍:中
爺:优
犠:牌
猦:海
獞:抱
獨:引
獵:勇
甴:西
畱:端
瘋:困
瘚:淀
瘢:舆
癙:下
皛:利
盧:录
盬:在
磚:生
種:群
窉:斯
窷:悬
窾:变
竅:责
競:版
箌:上
箠:数
篩:梦
簘:年
簡:荣
簦:告
簽:兵
糘:层
糵:参
糼:扎
糾:好
紁:末
紃:位
絒:招
絢:有
經:退
緩:源
縂:统
縣:红
縮:网
繆:魂
繺:克
缞:的
罁:吾
羅:动
羣:丽
羱:传
聖:亲
聳:铁
聾:其
脅:省
腳:知
腷:远
膩:制
臘:广
臥:毛
臨:量
舉:祠
舎:欢
舗:担
舙:面
艸:具
莑:办
莖:新
萭:舟
萯:血
葒:七
葢:存
蒓:九
蓒:极
蓳:报
蔉:沉
蔎:请
蔠:命
蕐:东
薦:发
薵:善
藂:届
藅:客
藍:盒
藴:排
蝂:狐
螡:役
蠻:波
衆:讯
褲:绿
襻:争
覀:皮
覺:众
訁:裁
訓:膀
訬:日
訷:主
詶:遗
認:聚
誰:展
談:城
諍:总
諟:天
諨:技
諴:论
謍:定
謸:产
謿:搜
譒:国
識:复
譯:系
變:百
讓:宽
豞:理
貧:资
賗:境
賞:频
賣:除
質:补
赑:去
趙:疆
趧:浪
趫:绩
趬:设
趭:入
軀:持
軆:先
軍:厅
軟:顿
輕:示
輥:指
轄:律
辤:李
辭:泽
迉:推
逡:单
逺:得
遊:育
運:信
違:都
遦:态
郰:控
酨:移
醬:机
釢:民
釤:局
釦:扬
鈫:布
鈽:闻
鉮:黑
鉲:平
鉶:错
鉽:山
銜:方
銰:南
銱:进
銳:堡
鋼:之
鋽:印
錞:件
錢:来
鎍:登
鎖:无
鎟:涉
鎬:第
鎹:拥
鐠:能
鐰:列
鐴:卫
鑤:申
镚:通
镬:犯
镲:改
閄:央
閙:聘
閞:幕
閨:权
閩:当
閱:廉
閷:站
闆:素
闊:范
闖:凤
闡:康
険:微
陽:思
隂:户
隢:腾
雛:续
難:干
霚:简
霩:欧
韓:北
頙:华
顧:为
顫:务
颩:软
颭:田
飛:光
飜:全
餀:台
餻:常
饈:开
馿:脸
駕:款
駞:夫
騏:部
験:革
髊:竞
鴛:线
鴻:酷
鵬:埃
鵰:个
鶏:听
鹽:本
麥:义
齰:张