# landCraw

./: README.md  pom.xml
src/main/java/com/jindi/land/: LandApplication.java
src/main/java/com/jindi/land/entity/: LandInstalmentPaymentEntity.java  LandMortgageEntity.java  LandPublicityEntity.java  LandResultEntity.java  LandTransferEntity.java
src/main/java/com/jindi/land/handler/: LandCrawHandler.java  LandMortgageCrawHandler.java  LandPublicityCrawHandler.java  LandResultCrawHandler.java  LandTransferCrawHandler.java
src/main/java/com/jindi/land/mapper/: LandMortgageMapper.java  LandPublicityMapper.java  LandResultMapper.java  LandTransferMapper.java
src/main/java/com/jindi/land/service/: ICrawCommonService.java  ILandMortgageService.java  ILandPublicityService.java  ILandResultService.java  ILandTransferService.java
src/main/java/com/jindi/land/service/impl/: CrawCommonServiceImpl.java  LandMortgageServiceImpl.java  LandPublicityServiceImpl.java  LandResultServiceImpl.java  LandTransferServiceImpl.java
src/main/java/com/jindi/land/util/: CharsetUtils.java  CustomRedirectStrategy.java  DateUtils.java  HttpClientUtils.java  MD5Util.java  ResourceUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/fontDict/: N2BQFizNQ7aV6gymJy75hcEXV7Bqqcah.txt  fWezGsME9BXQ1W3sGFEqzhlPxznzf5nQ.txt  pieXATBGyLsPEWSOUSu1wfcC3r3vM8aa.txt  vcWMpM88o1GOYCKCpDtZpdu9PwXUDNJM.txt  xXnzZIAmQMyXkMKm3c8hj5ERCamaAjKg.txt
src/test/java/com/jindi/land/: LandApplicationTest.java
