ふ:亲
ル:示
ㄖ:规
乧:马
亂:腾
亾:窗
俥:里
們:律
倹:区
偸:常
傪:单
僒:告
僟:科
儭:命
儸:企
兠:代
兯:铁
兿:社
冄:先
冋:业
凞:听
凧:列
凲:百
剨:乐
剼:对
劃:都
劇:强
務:扎
匦:数
匨:多
匯:招
匴:建
卛:推
厛:省
厡:冀
參:版
叒:皮
喪:膀
喬:资
嘂:线
嘄:有
嘸:沉
噐:盒
嚴:行
囉:术
圊:山
國:夫
圍:简
圎:成
圖:上
團:为
圜:设
圱:贸
墵:担
壺:顶
夢:弘
夤:通
夾:专
奨:产
奪:狗
奮:国
姧:云
娯:绩
媈:音
媙:信
媣:明
嬌:量
孿:期
實:日
寲:引
寵:穿
寶:克
屟:无
層:地
屬:全
屾:坚
峯:系
崬:汉
崶:抱
嵗:变
嵿:个
帥:光
廬:用
彅:续
彡:移
後:天
徑:涉
恆:荐
悘:度
悩:水
悪:阿
惢:践
惪:传
慁:津
慙:役
憅:埃
憜:部
憡:锋
應:张
戀:源
戥:革
戰:质
戱:说
戶:胡
挾:城
掱:准
揷:黄
搗:头
摋:主
撁:幕
撓:哲
撿:遗
擝:吸
擱:欢
擺:正
攫:土
敟:具
斷:东
晉:平
暫:面
曃:搜
曬:素
曱:团
書:扬
朂:艺
枾:化
棄:民
棼:论
槑:思
槳:局
樹:德
橆:讲
檭:理
櫕:农
欒:渔
歗:权
歡:财
歯:丽
歸:府
殘:书
殸:吾
毇:中
毣:加
湏:鞋
溫:印
溮:频
滘:海
漑:第
漢:决
漹:政
潅:指
潙:周
潤:端
潰:层
澀:临
澕:电
澢:祠
澤:热
濕:湾
濨:事
濱:淀
濳:兵
濺:管
瀋:息
瀭:型
瀿:责
灑:文
灠:精
灢:展
焄:众
煱:承
熋:廉
爐:困
爺:页
犠:闻
獞:录
獣:治
獨:客
獵:款
獻:健
璸:密
瓞:报
甞:绿
甴:赢
甶:位
畨:浪
畼:聚
瘋:持
癙:站
癟:共
癢:史
皛:赋
皺:工
碙:深
磚:属
種:坛
窉:历
窩:定
窷:典
窾:之
竅:程
竪:群
競:标
箌:布
箹:务
簡:在
簦:迎
簰:入
糘:公
糵:如
糼:红
糾:好
紁:牌
絢:改
經:何
線:家
緩:户
縂:我
縣:集
縨:络
縮:堡
繆:江
繩:员
續:拥
缞:知
罓:时
罵:控
羅:想
羣:同
羱:得
聞:能
聳:波
聾:失
脅:扫
臉:凤
臘:与
臥:巴
臨:狐
舉:除
舊:竞
舗:博
舙:涯
莖:习
萭:办
萯:义
葒:广
葢:调
蓒:其
蓖:见
蓳:厅
蔉:魂
蔠:泽
蕐:认
蕔:顿
蕯:制
蕶:梦
薦:体
薵:于
藂:关
藅:软
藍:勇
藴:近
蝂:舟
螡:年
蠻:协
衆:疆
褲:所
覀:不
覺:洛
訁:飞
訓:藏
訷:转
詶:负
詻:的
誑:法
説:卫
誰:计
諆:九
談:技
諍:网
諟:字
諨:聘
諴:作
謍:请
講:人
謸:末
謿:敌
讓:大
貧:台
賗:排
賞:善
賢:动
賣:西
質:市
赑:宣
赽:去
趙:脸
趧:华
趫:园
趬:极
趭:血
軀:来
軆:学
軍:新
軟:浙
輕:犯
輥:参
轄:田
辤:委
辭:宽
迉:开
逡:荣
遊:下
運:总
違:六
鄭:退
醬:康
釢:洁
釤:十
釭:届
釿:军
鈣:舆
鈽:臂
鉮:微
鉲:更
鉶:做
鉽:南
銜:要
銰:件
銱:活
銳:神
錁:北
錢:央
鎍:统
鎖:机
鎬:载
鎹:黑
鎻:斯
鐠:性
鐰:悬
鐴:据
鑤:欧
鑽:存
镚:情
镬:干
镲:远
镵:积
閁:裁
閄:申
閞:经
閨:点
閩:任
閷:错
閻:恶
闆:挂
闖:选
険:注
隂:服
雛:视
霚:七
霩:收
靈:态
韓:育
頙:境
頸:会
顧:当
颩:步
飛:名
飜:方
飾:优
餻:李
饈:伦
馶:毛
馿:本
駕:补
駞:党
駦:讯
騏:发
験:高
騙:范
鬦:生
鮟:登
鴛:外
鴻:酷
鵬:首
鶏:争
鹽:修
麥:进
黨:复
齡:凰
齰:利