ふ:田
ル:国
乁:工
亀:移
亾:准
們:行
偅:顿
偸:专
傷:社
僟:远
價:版
儭:天
兠:单
兯:堡
兿:之
冄:竞
凲:廉
剨:里
劃:信
劇:脸
劍:度
勁:末
勧:位
匦:渔
匨:十
匯:生
匴:膀
卛:委
厙:如
厛:乐
厡:电
參:光
叒:转
呉:省
哯:九
啚:技
喪:源
喬:牌
喲:敌
嘄:论
嘔:办
嘸:六
噝:张
嚂:精
嚠:水
嚴:除
囉:机
圊:区
國:线
圍:入
圎:载
圱:标
墳:其
墵:名
壞:深
壺:认
壽:头
夢:成
夤:性
夾:党
奨:园
奪:飞
奮:点
姧:系
婸:体
媈:改
嫧:酷
嬡:干
嬶:巴
孿:登
實:绩
寵:型
寶:服
屢:来
層:汉
屬:素
屾:育
峯:网
崬:坛
崶:洁
嵗:错
嵿:政
嶵:作
巛:端
帥:为
廜:欧
廢:弘
廬:舆
彅:贸
彡:息
恆:招
悘:事
悩:境
悶:荐
惢:面
惪:选
慁:夫
慙:决
慲:勇
憅:期
憑:卫
應:众
懷:藏
戀:据
戥:疆
戰:大
戶:家
揷:不
搣:何
摃:的
摋:农
撁:企
撓:所
撿:绿
擝:明
攋:告
攫:集
敟:在
斷:注
旣:积
昜:义
暈:户
暫:设
曃:挂
曊:规
曬:沉
曱:修
朂:产
朢:资
枾:平
棄:会
棩:态
棼:程
槑:丽
槳:员
樹:多
橆:局
櫕:印
欒:持
歗:参
歡:务
歯:浪
殘:央
殸:吾
毃:无
毇:博
湏:首
溫:扬
溮:红
滘:临
滭:华
滮:动
漢:与
漹:裁
潅:城
潑:海
潤:知
潰:利
澀:铁
澕:史
澢:年
澤:款
濆:责
濕:能
濱:幕
濳:范
濸:搜
濺:列
瀉:业
瀋:有
瀍:收
瀧:顶
瀭:命
灀:进
灠:关
灢:日
焄:西
煉:展
煱:存
熋:犯
熗:计
燒:毛
爍:上
爘:思
犠:我
獞:件
獣:复
獨:吸
獵:抱
獻:哲
璸:典
瓞:数
甞:学
甶:化
畨:革
畵:正
畼:变
瘋:泽
瘚:外
瘢:个
癙:狗
皺:极
盬:理
碙:百
磚:穿
種:引
窩:魂
窷:讲
窾:践
竅:南
竪:祠
競:厅
箠:军
箹:负
篩:财
簘:任
簡:涉
簰:推
糘:团
糧:做
糵:经
糼:量
紁:新
經:制
縂:通
縣:情
縨:控
縮:管
繩:属
續:皮
缞:闻
罁:时
罵:届
羣:扎
聞:报
聳:凤
聾:臂
脅:恶
腳:发
腷:习
膩:协
臘:微
臥:好
臨:步
臱:近
舉:开
舎:说
舗:聚
舙:市
艸:书
莖:淀
萯:府
葒:争
葢:律
蒓:波
蓒:文
蓳:共
蔉:排
蔎:续
蔠:用
蕐:拥
蕔:洛
蕝:治
蕶:血
薦:具
藅:先
藍:黑
藴:听
蜩:下
蝂:页
螡:主
蠻:役
衆:常
衞:坚
褲:同
襻:录
覀:健
訁:总
訓:宣
訬:山
詶:于
認:凰
説:遗
誰:津
諆:湾
談:要
諍:云
諟:客
諨:浙
諴:斯
謍:申
謸:去
譒:土
識:统
譯:质
讓:北
豞:赢
貧:荣
賗:优
賞:马
賢:窗
賣:密
質:见
赑:本
趙:盒
趧:康
趫:得
趬:锋
趭:艺
軀:定
軟:法
輕:公
輥:简
轄:神
轟:全
辤:频
逡:埃
逺:活
遊:更
運:示
遦:东
還:高
鄭:克
酨:冀
醬:广
釢:舟
釤:想
釭:李
釿:扫
鉲:悬
鉶:失
鉽:善
銰:层
銱:兵
銳:第
鋖:站
鋼:传
鋽:退
錁:加
錢:民
鎖:方
鎬:鞋
鎹:热
鎻:腾
鐠:代
鐰:承
鐴:阿
鑤:补
鑽:络
镚:担
镬:中
镲:历
镵:视
閁:德
閙:涯
閞:狐
閨:指
閩:部
閱:困
閻:黄
闆:周
闊:当
闡:聘
険:科
陽:台
隂:讯
隢:术
雛:梦
難:江
霚:欢
靃:赋
靈:音
韓:字
頙:七
頸:伦
顧:胡
颩:人
颭:布
飛:亲
飜:地
餀:都
饈:对
駦:请
騏:权
髊:建
鬦:强
鴻:群
鶏:迎
麥:软
齡:宽
齰:调