ふ:日
ル:坚
乧:无
亀:竞
亂:东
亾:顿
俥:大
們:汉
偅:德
偸:省
傘:简
傪:十
傷:革
僟:补
儭:史
儸:件
兠:阿
兲:注
兿:网
冄:极
冋:络
凞:经
凢:敌
凧:属
凲:洁
剨:术
劃:承
劇:续
劍:与
勁:想
勧:说
匦:公
匨:里
匬:管
匯:涯
厛:名
厡:讲
叒:黑
呉:红
哯:平
啚:申
喪:调
喬:讯
喲:去
嗹:示
嘂:规
嘄:来
嘸:度
噐:变
嚂:铁
嚠:犯
囉:酷
圊:宣
國:治
圍:窗
園:发
圜:统
墳:制
墵:积
壞:质
壺:成
夢:都
夤:博
夾:办
奨:云
奪:习
娯:脸
婸:字
媈:复
媙:地
媽:兵
嫧:历
嬡:素
孿:水
寵:入
寶:型
屟:丽
屢:布
層:财
屬:迎
峯:部
崬:决
崶:认
嵗:委
嵿:建
嶵:方
廚:要
廜:除
廬:户
廰:学
彅:密
彡:荣
後:页
徑:狗
恆:展
悘:夫
悪:黄
悶:上
惢:命
惪:不
慁:台
慙:进
憑:书
憡:退
應:赋
懷:范
戥:产
戰:多
戱:点
挾:企
揷:宽
搗:群
搣:斯
摃:个
摋:困
撓:团
擝:论
擱:登
擾:于
攃:弘
敟:扬
昜:责
晉:家
暈:载
暫:移
曃:准
曊:程
曟:鞋
曬:关
書:通
朢:育
棄:臂
棩:聚
棼:务
槑:端
槳:转
樹:当
檭:明
櫕:失
欒:胡
歗:印
歡:共
歮:精
歯:裁
歸:改
殘:北
殸:先
毇:末
毣:国
氣:情
渾:工
湏:性
溫:广
滘:化
滭:数
漑:之
漹:集
潑:人
潤:政
潰:更
澕:拥
澢:盒
濆:华
濳:李
濺:膀
瀉:吸
瀍:用
瀭:湾
瀿:标
灑:卫
灢:电
焄:周
煉:践
煱:吾
熋:机
熗:排
燒:九
爐:典
爘:做
爺:恶
犠:张
猦:巴
獣:活
獨:其
獵:总
獻:七
璸:六
甴:引
甶:艺
畨:的
畼:思
瘋:信
瘢:首
癙:本
癟:新
癢:步
皛:请
皺:代
盧:传
碙:锋
磚:控
種:列
窉:神
窩:同
窾:下
竅:哲
竪:年
箠:律
箹:员
篩:城
簘:赢
簦:西
糘:市
糧:息
糵:央
糼:版
糾:海
紁:技
紃:软
絒:资
絢:报
線:波
緩:光
縨:远
縮:山
繩:文
續:善
缞:众
罁:动
罵:面
羅:单
羱:位
聖:任
聾:军
腳:深
膩:社
臉:江
臘:伦
臥:款
臱:浪
舉:渔
舎:欢
舗:理
艸:局
莖:见
萭:开
萯:录
葒:据
葢:搜
葰:舆
蓖:对
蓳:田
蔎:梦
蔠:告
蕔:亲
蕝:泽
蕩:勇
蕯:干
薦:飞
薵:系
藂:错
藅:扎
藍:遗
藴:全
蜩:涉
螡:参
蠻:微
衆:扫
褲:态
襻:役
覀:专
覺:幕
訁:祠
訓:何
訬:指
訷:修
詻:事
認:强
誑:园
説:克
誰:淀
諆:所
談:有
諍:乐
諨:厅
諴:站
講:府
謸:康
謿:廉
譒:期
識:听
譯:选
變:届
讓:境
豞:主
貧:抱
賗:血
賞:洛
質:天
赑:源
趙:疆
趧:绩
趬:我
趭:层
軀:协
軍:计
輕:行
輥:毛
轄:线
辤:会
辭:时
逡:高
運:欧
違:利
遦:堡
郰:能
鄭:知
酨:农
醬:存
釢:作
釤:招
釦:近
釭:中
釿:第
鈣:科
鈫:得
鈽:为
鉲:挂
鉽:体
銰:热
銱:具
鋼:义
鋽:舟
錁:埃
錞:土
鎍:顶
鎟:马
鎬:频
鎹:持
鎻:音
鐠:健
鐴:绿
鑽:权
镚:外
镬:生
镲:正
镵:牌
閁:如
閄:收
閙:南
閞:聘
閨:临
閩:设
閱:皮
閷:区
闊:魂
闖:担
闡:凰
険:津
陽:推
隢:量
雛:狐
霚:服
靈:业
韓:视
頙:民
頸:好
顧:悬
顫:穿
颩:腾
颭:贸
飛:浙
飾:定
餀:加
餻:优
饈:藏
馶:坛
馿:冀
駕:头
駞:沉
騏:党
験:凤
騙:百
鬦:荐
鮟:常
鴛:在
鴻:闻
鵰:负
鶏:法
麥:争
黨:客