ふ:悬
ル:专
乧:廉
亾:光
俥:欢
們:时
倹:飞
偅:想
偸:义
傘:农
傪:引
僒:史
儭:末
儸:期
兠:成
兯:欧
兲:市
兿:洁
冄:聘
凞:作
凢:补
凧:负
凲:皮
剨:亲
劃:积
劍:园
勁:军
務:电
勧:赋
匦:遗
匨:南
匬:民
匯:入
卛:公
厙:做
厛:省
厡:城
參:海
叒:单
呉:外
哯:践
啚:何
喪:素
喬:争
嗹:人
嘂:见
嘔:吸
噐:控
嚂:高
嚠:持
嚴:弘
圊:梦
圍:改
圎:认
園:善
圖:版
團:化
墳:要
壞:黑
壺:津
夤:膀
奮:术
姧:录
媈:北
媙:面
媣:信
媽:周
嬌:续
孧:个
孿:能
實:变
寲:我
寵:展
寶:胡
屟:中
屢:存
層:勇
屬:办
屾:天
峯:哲
崬:准
嵗:沉
嵿:事
嶵:团
巛:华
廢:企
廬:先
彅:年
彡:质
後:对
徑:页
悘:部
悩:局
悪:疆
悶:都
惢:服
惪:好
慁:性
慙:马
慲:强
憅:七
憑:魂
憜:建
憡:社
應:狐
懷:厅
戀:务
戥:区
戰:同
戱:临
戶:顶
挾:家
揷:量
摃:湾
摋:员
撁:规
撓:田
擝:浪
擱:总
擺:文
攃:制
敟:命
斷:东
旣:示
昜:注
暈:赢
暫:科
曃:康
曟:复
書:失
朂:度
朢:堡
枾:牌
棄:源
棩:届
棼:凤
槑:集
樹:正
橆:荣
櫕:讲
歡:贸
歯:共
歸:丽
殘:告
殸:西
毃:除
毣:卫
氣:冀
渾:里
湏:动
溮:退
滘:数
滭:搜
滮:工
漢:聚
漹:干
潅:名
潑:乐
潙:绩
潤:设
潰:端
澀:宽
澕:经
澤:位
濆:申
濕:之
濤:决
濨:款
濳:巴
濺:的
瀉:有
瀋:国
瀍:明
瀭:毛
瀿:九
灀:役
灑:新
灠:法
灢:红
焄:站
煉:会
熋:在
熗:产
燒:头
爍:舟
爐:财
爺:鞋
犠:下
獣:论
獵:平
獻:开
璸:情
甞:敌
甶:资
畨:历
畱:管
畼:担
瘋:参
瘚:系
瘢:转
癙:如
癟:态
癢:代
皛:宣
盧:祠
盬:业
碙:极
磚:所
種:利
窉:铁
窩:机
窷:点
窾:央
竅:兵
竪:藏
競:调
箌:渔
箠:百
箹:浙
篩:拥
簡:书
簦:音
簽:列
糘:扫
糼:计
紁:台
紃:活
絢:近
線:布
縂:客
縣:绿
縨:六
縮:与
繺:生
缞:远
罁:典
罓:神
罵:多
羅:层
羣:博
羱:扎
聳:政
聾:困
脅:型
腳:协
腷:张
臉:扬
臘:步
臥:据
臨:字
臱:选
舉:脸
舊:传
舙:去
艸:程
莑:第
莖:为
萯:印
葒:全
葢:大
葰:云
蒓:臂
蓒:地
蓳:泽
蔎:技
蕐:德
蕔:窗
蕝:请
蕩:革
蕪:育
蕯:腾
薦:江
藂:涉
藴:软
螡:统
蠻:推
褲:得
襻:穿
覀:坚
覺:十
訁:简
訓:理
訬:阿
訷:当
詶:范
詻:学
認:网
誑:报
説:承
誰:定
談:线
諍:群
諨:行
諴:抱
謍:更
講:户
謿:载
譒:通
譯:吾
變:夫
豞:微
貧:讯
賗:境
賞:众
賢:体
賣:标
赑:修
赽:坛
趬:委
趭:府
軀:波
軟:闻
輕:指
轄:优
辤:李
迉:锋
逡:克
遊:艺
運:荐
違:责
遦:其
還:加
郰:方
鄭:具
酨:犯
釢:狗
釤:凰
釭:排
釿:频
鈣:思
鈫:来
鉮:进
鉶:汉
銜:登
銱:埃
銳:收
鋖:广
鋼:权
鋽:洛
錁:健
錞:挂
鎍:迎
鎖:主
鎟:本
鎬:密
鎻:无
鐰:常
鐴:伦
鑤:土
鑽:知
镬:恶
镲:精
镵:听
閁:治
閙:山
閨:招
閩:黄
閷:舆
闆:不
闖:关
険:斯
陽:习
隂:律
隢:涯
雛:竞
難:视
霩:淀
靈:件
頙:盒
頸:日
顧:热
顫:幕
颩:发
颭:息
飾:上
餻:络
馶:深
駕:水
駞:于
駦:属
騏:移
験:首
騙:用
鮟:党
鴻:错
鵬:酷
鵰:裁
鹽:顿
麥:说
齡:血
齰:任