ル:作
乁:论
乧:范
亀:六
亾:入
俥:干
們:动
偸:土
傘:弘
傷:斯
價:来
儸:申
兠:想
兲:积
兿:顿
冄:印
冋:光
凞:专
凢:程
凧:史
凲:区
剼:届
劃:部
劍:大
務:局
勧:听
匦:代
匨:田
匯:正
匴:府
卛:理
厙:开
參:祠
叒:年
呉:梦
啚:城
喪:夫
喬:央
喲:讯
嘂:海
嘄:市
嘸:参
噝:华
嚂:务
嚠:总
嚴:其
囉:穿
國:卫
圎:示
園:首
圖:站
團:复
圜:广
墳:对
壞:任
壺:涯
壽:数
夢:收
夤:马
夾:设
奨:铁
奪:省
奮:绿
姧:法
娯:义
媈:裁
媣:争
媽:定
嫧:荣
嬌:软
嬶:九
孿:新
實:建
寶:治
屟:体
屬:属
屾:见
峯:款
崶:得
嵿:选
巛:同
帥:认
廜:坛
廢:众
廬:下
後:登
徑:洁
恆:络
悘:源
悩:脸
悶:赢
惢:遗
惪:的
慁:无
慙:近
慲:态
憅:说
憑:与
憡:欧
應:用
懷:毛
戀:浪
戥:调
戰:伦
戱:宣
挾:强
揷:人
摃:荐
摋:埃
撓:德
撿:户
擺:都
擾:疆
攃:微
攫:规
敟:聚
旣:张
昜:主
晉:臂
暈:更
暫:皮
曃:境
曊:浙
曟:业
書:西
朂:决
朢:所
棩:活
棼:黄
槳:告
樹:天
橆:优
檭:集
櫕:绩
欒:地
歗:息
歡:园
歮:窗
歯:搜
歸:当
殘:线
殸:热
毃:好
毇:思
毣:成
氣:我
湏:习
溫:扬
溮:点
滘:农
滭:担
滮:排
漑:不
漢:计
漹:电
潅:度
潑:吸
潙:录
澀:术
澤:乐
濕:协
濳:外
濸:除
濺:经
瀋:飞
瀧:有
瀭:末
瀿:持
灀:役
焄:客
煉:统
煱:转
熋:挂
熗:进
燒:群
爐:深
爘:欢
爺:负
犠:知
獞:位
獣:舆
獨:引
獵:能
獻:十
璸:上
瓞:工
甞:布
畨:北
畱:公
畵:健
畼:做
瘚:哲
瘢:科
癙:件
癟:修
癢:南
皛:责
盧:管
盬:台
窉:改
窩:盒
窷:家
窾:加
竅:膀
竪:宽
競:会
箌:沉
箠:犯
篩:津
簦:舟
簰:波
糘:头
糧:勇
糵:何
糼:恶
紁:凤
紃:神
絒:社
絢:量
經:贸
緩:红
縂:利
縣:多
縨:艺
縮:厅
繆:失
繩:团
繺:牌
續:周
罁:酷
罵:行
羅:去
羣:竞
羱:存
聞:在
聳:育
聾:远
脅:血
腳:权
腷:博
膩:补
臉:困
臥:单
舊:产
舎:要
舗:湾
舙:常
艸:密
莖:廉
萭:层
萯:关
葒:吾
葢:列
葰:面
蒓:期
蓒:变
蓖:文
蓳:百
蔉:财
蔎:时
蔠:招
蕐:承
蕪:狗
蕯:七
薦:音
薵:幕
藂:传
藅:汉
藴:化
蜩:推
蠻:兵
衆:李
衞:具
褲:国
襻:淀
覀:移
覺:型
訓:魂
訬:简
詶:系
詻:方
認:堡
誑:极
説:为
誰:事
諆:控
談:律
諍:学
諟:步
諨:讲
諴:先
謍:个
謿:江
譒:善
識:报
譯:字
變:页
讓:里
豞:素
貧:敌
賢:生
賣:标
質:党
赑:泽
赽:书
趙:退
趧:本
趭:坚
軀:视
軟:注
輕:续
輥:展
轄:平
辤:东
辭:拥
迉:军
逡:悬
遊:性
運:网
違:频
遦:于
還:革
郰:情
鄭:阿
酨:制
醬:员
釢:克
釦:洛
釭:康
鈣:狐
鈽:渔
鉮:版
鉲:载
鉶:胡
鉽:中
銰:云
銱:第
鋖:服
鋼:通
錞:锋
錢:质
鎍:巴
鎖:水
鎟:端
鎻:全
鐰:政
鐴:机
鑤:办
鑽:企
镚:赋
镬:迎
镲:凰
閁:共
閄:高
閙:明
閨:资
閩:冀
閷:日
闆:据
闊:扫
闖:请
険:历
陽:之
隂:错
難:典
霚:亲
霩:扎
靃:践
靈:精
韓:委
頙:腾
顧:临
颩:技
颭:顶
飜:准
飾:如
餀:丽
餻:民
駕:鞋
騏:闻
験:命
騙:黑
髊:信
鬦:抱
鮟:山
鴛:涉
鵬:藏
鵰:聘
麥:名
黨:发
齰:指